# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=1af1333d6b302562d

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAA4jnjK_GbMD1IHT
TURNSTILE_SECRET=0x4AAAAAAA4jnkejrsA2-st6ciEhL-VFySU

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzUxMzIyODcsImlkIjoiNTBiYTY5MDktZWQ5Yi00OThiLWJkNDktYzE5ZTk5MTkwOGY3In0.x0x4F86yNcOE28xtB6i1u2ZJY2WAbfuP29UZOpN4AnuIrvdFXNIHaRxJ5pqGBS_YGoUwSY9EIvOVIeHE-Q8JDg
TURSO_DB_URL=libsql://vmail-shuyuncong.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=illsky.us.kg

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=